# KidsManagementProj

./: .gitignore  Kids&VS todos.txt  README.md  teacherzone.txt
Data/KidsManagement.Data/: DataSettings.cs  KidsManagement.Data.csproj  KidsManagementDbContext.cs
Data/KidsManagement.Data/Configuration/: AdminConfiguration.cs  CommentConfiguration.cs  GroupConfiguration.cs  LevelConfiguration.cs  LevelTeacherConfiguration.cs  NoteConfiguration.cs  StudentConfiguration.cs  StudentParentConfiguration.cs  TeacherConfiguration.cs
Data/KidsManagement.Data/Migrations/: 20200118082630_initial.Designer.cs  20200118082630_initial.cs  20200308074001_AddedServiceFields.Designer.cs  20200308074001_AddedServiceFields.cs  20200319121653_removedStudentGroupRequired.Designer.cs  20200319121653_removedStudentGroupRequired.cs  20200319124756_allowed_nullable_teacherId_LevelId_StudentId.Designer.cs  20200319124756_allowed_nullable_teacherId_LevelId_StudentId.cs  20200319124942_allowed_nullable_teacherId_LevelId_StudentId2.Designer.cs  20200319124942_allowed_nullable_teacherId_LevelId_StudentId2.cs  20200319131219_addedMaxStudents.Designer.cs  20200319131219_addedMaxStudents.cs  20200322090658_AddingIdentity.Designer.cs  20200322090658_AddingIdentity.cs  20200325115033_profilePicUri.Designer.cs  20200325115033_profilePicUri.cs  20200413090952_removedUtilityFields.Designer.cs  20200413090952_removedUtilityFields.cs  20200711112128_fixMaxStud.Designer.cs  20200711112128_fixMaxStud.cs  20200712125747_adding StatusToGroups.Designer.cs  20200712125747_adding StatusToGroups.cs  20200727093254_profilePicForParents.Designer.cs  20200727093254_profilePicForParents.cs  20200728110526_noteAdminIdChangedToString.Designer.cs  20200728110526_noteAdminIdChangedToString.cs  20200730121038_AdminApplUserOneToOne.Designer.cs  20200730121038_AdminApplUserOneToOne.cs  20200730141905_TeacherApplUserOneToOne.Designer.cs  20200730141905_TeacherApplUserOneToOne.cs  20200926104046_ParentsStatus.Designer.cs  20200926104046_ParentsStatus.cs  20201007100015_teacherStatus.Designer.cs  20201007100015_teacherStatus.cs  20201007111329_groupActiveStatus.Designer.cs  20201007111329_groupActiveStatus.cs  20201022151534_add-migration TeacherPhoneNumber.Designer.cs  20201022151534_add-migration TeacherPhoneNumber.cs  KidsManagementDbContextModelSnapshot.cs
KidsConsole/: KidsConsole.csproj  Program.cs
Services/KidsManagement.Services/: ApplicationUserService.cs  IApplicationUserService.cs  KidsManagement.Services.csproj  KidsManagement.Services.xml  UserService.cs
Services/KidsManagement.Services/Groups/: GroupsService.cs  IGroupsService.cs
Services/KidsManagement.Services/Levels/: ILevelsService.cs  LevelsService.cs
Services/KidsManagement.Services/Parents/: IParentsService.cs  ParentsService.cs
Services/KidsManagement.Services/Payments/: IPaymentsService.cs  PaymentsService.cs
Services/KidsManagement.Services/Students/: IStudentsService.cs  StudentsService.cs
Services/KidsManagement.Services/Teachers/: ITeachersService.cs  TeachersService.cs
ViewModels/KidsManagement.ViewModels/: KidsManagement.ViewModels.csproj
ViewModels/KidsManagement.ViewModels/Groups/: AddGroupsToTeacherViewModel.cs  AllGroupsDetailsViewModel.cs  AllGroupsOfTeacherViewModel.cs  AllSinglegroupDetailsViewModel.cs  CreateEditGroupInputModel.cs  CreateGroupInputModel.cs  GroupCreateInputModel.cs  GroupDetailsViewModel.cs  GroupSelectionViewModel.cs  SingleGroupDetailsViewModel.cs  SingleGroupOfTeacherDetailsViewModel.cs
ViewModels/KidsManagement.ViewModels/Levels/: EditTeacherLevelsViewModel.cs  LevelCheckBoxViewModel.cs  LevelDropDownViewModel.cs
ViewModels/KidsManagement.ViewModels/Notes/: NotesSelectionViewModel.cs
ViewModels/KidsManagement.ViewModels/Parents/: AllParentsDetailsViewModel.cs  AllSingleParentsViewModel.cs  CreateEditParentInputModel.cs  CreateParentInputModel.cs  EditParentsInputModel.cs  ParentsDetailsViewModel.cs  ParentsSelectionViewModel.cs
ViewModels/KidsManagement.ViewModels/Students/: AddStudentToGroupInputModel.cs  AllSingleStudentsViewModel.cs  AllStudentsDetailsViewModel.cs  CreateEditStudentInputModel.cs  CreateStudentInputModel.cs  StudentDetailsViewModel.cs  StudentSelectionViewModel.cs
ViewModels/KidsManagement.ViewModels/Teachers/: AllTeachersListViewModel.cs  CreateEditTeacherInputModel.cs  CreateTeacherInputModel.cs  TeacherCreateInputModel.cs  TeacherDetailsViewModel.cs  TeacherDropDownViewModel.cs  TeacherSelectionViewModel.cs  TeachersListDetailsViewModel.cs
ViewModels/KidsManagement.ViewModels/Teachers/MyZoneModels/: GroupStartsEndsSoonModel.cs  MyZoneNotification.cs  MyZoneNotificationType.cs  MyZoneNotifications.cs  MyZoneStatistics.cs  StudentBirthdaySoonModel.cs  TeacherMyZoneViewModel.cs
Web/KidsManagement.Web/: KidsManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/KidsManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/KidsManagement.Web/Controllers/: BaseController.cs  HomeController.cs
Web/KidsManagement.Web/Controllers/Groups/: GroupsController.cs
Web/KidsManagement.Web/Controllers/Parents/: ParentsController.cs
Web/KidsManagement.Web/Controllers/Students/: StudentsController.cs
Web/KidsManagement.Web/Controllers/Teachers/: TeachersController.cs
Web/KidsManagement.Web/Mapping Config/: KidsManagementProfile.cs
Web/KidsManagement.Web/Models/: ErrorViewModel.cs
Web/KidsManagement.Web/Properties/: launchSettings.json
Web/KidsManagement.Web/Seeders/: IdentitySeeder.cs
Web/KidsManagement.Web/Views/: _ViewImports.cshtml
Web/KidsManagement.Web/Views/Admin/: AllGroupsOfTeacher.cshtml  Index.cshtml  TeachersList.cshtml
Web/KidsManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  EditInfo.cshtml  Index.cshtml  ListElligibleStudents.cshtml  ListFreeTeachers.cshtml
Web/KidsManagement.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
Web/KidsManagement.Web/Views/Parents/: AddStudents.cshtml  Create.cshtml  Details.cshtml  EditInfo.cshtml  Index.cshtml  ShowNonQuitStudents.cshtml
Web/KidsManagement.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+61 files in other folders)
