<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\KidsManagement.Data.Models\KidsManagement.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\KidsManagement.Data\KidsManagement.Data.csproj" />
    <ProjectReference Include="..\..\Services\KidsManagement.Services\KidsManagement.Services.csproj" />
    <ProjectReference Include="..\..\ViewModels\KidsManagement.ViewModels\KidsManagement.ViewModels.csproj" />
  </ItemGroup>



</Project>
