<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\KidsManagement.Data.Models\KidsManagement.Data.Models.csproj" />
    <ProjectReference Include="..\Data\KidsManagement.Data\KidsManagement.Data.csproj" />
    <ProjectReference Include="..\Services\KidsManagement.Services\KidsManagement.Services.csproj" />
  </ItemGroup>

</Project>
