<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>942de6d4-5ffd-4cdf-b033-f83931e8372f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200118081050_initial.cs" />
    <Compile Remove="Migrations\20200118081050_initial.Designer.cs" />
    <Compile Remove="Migrations\20200322085502_testIdentity.cs" />
    <Compile Remove="Migrations\20200322085502_testIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200711111241_mandatoryMaxStudentsinGroups.cs" />
    <Compile Remove="Migrations\20200711111241_mandatoryMaxStudentsinGroups.Designer.cs" />
    <Compile Remove="Migrations\20200711111551_fixMaxStudents.cs" />
    <Compile Remove="Migrations\20200711111551_fixMaxStudents.Designer.cs" />
    <Compile Remove="Migrations\20200728110418_noteAdminIdChangedToString.cs" />
    <Compile Remove="Migrations\20200728110418_noteAdminIdChangedToString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsManagement.Data.Models\KidsManagement.Data.Models.csproj" />
  </ItemGroup>

</Project>
